# Webhint security recommendations
# Add to /etc/apache2/apache2.conf (ubuntu/debian) or
#        /etc/httpd/conf/httpd.conf (centos/fedora)
# Enable headers module with
# sudo a2enmod headers 

# Set server to use production signatures 
ServerSignature Off
ServerTokens Prod

# Header recommendations 
# See https://webhint.io/docs/user-guide/hints/hint-no-disallowed-headers/
# See https://webhint.io/docs/user-guide/hints/hint-x-content-type-options/
<IfModule mod_headers.c>
  Header always set X-Content-Type-Options nosniff
  Header always set X-Frame-Options DENY
  Header unset Server
  Header unset Expires
  Header unset Host
  Header unset P3P
  Header unset Pragma
  Header unset Public-Key-Pins
  Header unset Public-Key-Pins-Report-Only
  Header unset Via
  Header unset X-AspNet-Version
  Header unset X-AspNetMvc-version
  Header unset X-Powered-By
  Header unset X-Runtime
  Header unset X-Version
</IfModule>

# Charset
AddDefaultCharset utf-8
AddCharset utf-8 .htm .html .js .css

# MIME content-type
AddType application/manifest+json .webmanifest
AddType font/ttf .ttf
AddType font/eot .eot
AddType font/otf .otf
AddType font/woff .woff
AddType font/woff2 .woff2
AddType image/svg+xml .svg